# HomeWork

./: .gitignore  HomeWork.sln  README.md
HomeWork.Api/: Program.cs  Startup.cs
HomeWork.Api/Controllers/: ValuesController.cs
HomeWork.Api/Properties/: launchSettings.json
HomeWork.App/: App.xaml  App.xaml.cs  HomeWork.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomeWork.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HomeWork.App/website/Api/: HomeWork.Api.deps.json  web.config
HomeWork.App/website/Web/: HomeWork.Web.deps.json  web.config
HomeWork.App/website/Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
HomeWork.Web/: Extensions.cs  HomeWork.Web.csproj  HomeWork.WebSite.csproj  Program.cs  Startup.cs  electron.manifest.json
HomeWork.Web/Controllers/: BaseController.cs  BaseJsonController.cs  ClassController.cs  HomeController.cs  HomeWorkController.cs
HomeWork.Web/Models/: ErrorViewModel.cs  HomeWork.cs  IndexViewModel.cs  SchoolClass.cs  SchoolHistory.cs  Semester.cs
HomeWork.Web/Models/Enum/: Seasons.cs  Status.cs
HomeWork.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HomeWork.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
HomeWork.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HomeWork.Web/Properties/PublishProfiles/: FolderProfile.pubxml  LocalAppProfile.pubxml
HomeWork.Web/Views/: _ViewImports.cshtml
HomeWork.Web/Views/Home/: Index.cshtml
HomeWork.Web/Views/Shared/: _Layout.cshtml
HomeWork.Web/json/: HomeWork.json
HomeWork.Web/wwwroot/css/: site.css
HomeWork.Web/wwwroot/js/: site.js
